.container
  display: grid
  grid-template-columns: repeat(auto-fill, 40rem)
  grid-gap: 1rem
  justify-content: space-evenly

  &::after
    content: ""
    flex: auto

.example-card
  max-width: 400px
  margin: 2rem

.example-header-image
  background-image: url('https://guesseu.scene7.com/is/image/GuessEU/M63H24W7JF0-L302-ALTGHOST?wid=1500&fmt=jpeg&qlt=80&op_sharpen=0&op_usm=1.0,1.0,5,0&iccEmbed=0')
  background-size: cover
