/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

html
  font-size: 10px
  box-sizing: border-box

body
  font-size: 1.6rem
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: inherit



